MY_EMAIL=contatoadotarelegau@gmail.com
MY_PASSWORD=pdcj uxwl czzp good

POSTGRES_URL="postgres://default:jIgzf3lTc8uM@ep-wild-shape-a462k1l8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jIgzf3lTc8uM@ep-wild-shape-a462k1l8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jIgzf3lTc8uM@ep-wild-shape-a462k1l8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jIgzf3lTc8uM@ep-wild-shape-a462k1l8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-shape-a462k1l8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jIgzf3lTc8uM"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="mysecret"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"